[loggers]
keys=root

[logger_root]
level=ERROR
#handlers=screen,file
handlers=file

[formatters]
# keys=simple,complex
keys=complex,simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
# format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s
# format=%(asctime)s - %(name)s - %(levelname)s - [%(created)s] - [%(filename)s] - [%(threadName)s] - [%(funcName)s] - [%(lineno)d] - [%(message)s]
# format=%(asctime)s - %(name)s - %(levelname)s - [%(filename)s] - [%(threadName)s] - [%(thread)d ] - [%(funcName)s] - [%(lineno)d] - [%(message)s]
format= [%(asctime)s] - [%(levelname)s] - [%(filename)s]- [%(funcName)s] - [%(lineno)d] - [%(threadName)s] - [%(thread)d]  - [%(message)s]
datefmt=%Y-%m-%d %H:%M:%S

[handlers]
# keys=file,screen
keys=file

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
#args=('../logs/abzoobatraining-1.log',)
#args=('../logs/abzooba-3.log',)
#args=('/Users/arunangsusahunarayan7/PythonLogs/testSuite.log',)
#args=('../logs/testsuite.log',)
args=('../logs/testsuite-456.log',)

#[handler_screen]
#class=StreamHandler
#formatter=simple
#level=INFO
#args=(sys.stdout,)
