[loggers]
keys=root

[logger_root]
level=DEBUG
#handlers=screen,file
handlers=file

[formatters]
# keys=simple,complex
keys=complex,simple

[formatter_simple]p
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
# format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s
# format=%(asctime)s - %(name)s - %(levelname)s - [%(created)s] - [%(filename)s] - [%(threadName)s] - [%(funcName)s] - [%(lineno)d] - [%(message)s]
# format=%(asctime)s - %(name)s - %(levelname)s - [%(filename)s] - [%(threadName)s] - [%(thread)d ] - [%(funcName)s] - [%(lineno)d] - [%(message)s]
format=[%(asctime)s] - [%(levelname)s] - [%(filename)s]- [%(funcName)s] - [%(lineno)d] - [%(threadName)s] - [%(thread)d ]  - [%(message)s]
[handlers]
# keys=file,screen
keys=file

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('logs/testSuite.log',)

#[handler_screen]
#class=StreamHandler
#formatter=simple
#level=INFO
#args=(sys.stdout,)
