[2019-03-11 20:18:42] - [INFO] - [test_logging_conf.py]- [do_calculation] - [22] - [MainThread] - [14400]  - [Program started]
[2019-03-11 20:18:42] - [INFO] - [othermod.py]- [add] - [22] - [MainThread] - [14400]  - [added 7 and 8 to get 15]
[2019-03-11 20:18:42] - [WARNING] - [othermod.py]- [add] - [23] - [MainThread] - [14400]  - [Learn More]
[2019-03-11 20:18:42] - [INFO] - [test_logging_conf.py]- [do_calculation] - [24] - [MainThread] - [14400]  - [**********Done!**********  15]
[2019-03-11 20:18:42] - [INFO] - [othermod.py]- [mult] - [50] - [MainThread] - [14400]  - [multiplied 7 and 8 to get 56]
[2019-03-11 20:18:42] - [DEBUG] - [othermod.py]- [mult] - [51] - [MainThread] - [14400]  - [Learn More:56]
[2019-03-11 20:18:42] - [INFO] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [14400]  - [Done! 56]
[2019-03-11 20:18:42] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [27] - [MainThread] - [14400]  - [**********Done!********** 56]
[2019-03-11 20:18:42] - [INFO] - [othermod.py]- [sub] - [37] - [MainThread] - [14400]  - [subtracted 9 from 3 to get 6]
[2019-03-11 20:18:42] - [WARNING] - [othermod.py]- [sub] - [38] - [MainThread] - [14400]  - [Learn More]
[2019-03-11 20:18:42] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [29] - [MainThread] - [14400]  - [*********Done!*********** 6]
[2019-03-11 20:18:42] - [INFO] - [test_logging_conf.py]- [do_calculation] - [30] - [MainThread] - [14400]  - [*********Done!*********** 6]
[2019-03-11 20:18:42] - [ERROR] - [test_logging_conf.py]- [do_calculation] - [31] - [MainThread] - [14400]  - [*********Done!*********** 6]
[2019-03-11 20:20:00] - [INFO] - [test_logging_conf.py]- [do_calculation] - [22] - [MainThread] - [7972]  - [Program started]
[2019-03-11 20:20:00] - [INFO] - [othermod.py]- [add] - [22] - [MainThread] - [7972]  - [added 7 and 8 to get 15]
[2019-03-11 20:20:00] - [WARNING] - [othermod.py]- [add] - [23] - [MainThread] - [7972]  - [Learn More]
[2019-03-11 20:20:00] - [INFO] - [test_logging_conf.py]- [do_calculation] - [24] - [MainThread] - [7972]  - [**********Done!**********  15]
[2019-03-11 20:20:00] - [INFO] - [othermod.py]- [mult] - [50] - [MainThread] - [7972]  - [multiplied 7 and 8 to get 56]
[2019-03-11 20:20:00] - [INFO] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [7972]  - [Done! 56]
[2019-03-11 20:20:00] - [INFO] - [othermod.py]- [sub] - [37] - [MainThread] - [7972]  - [subtracted 9 from 3 to get 6]
[2019-03-11 20:20:00] - [WARNING] - [othermod.py]- [sub] - [38] - [MainThread] - [7972]  - [Learn More]
[2019-03-11 20:20:00] - [INFO] - [test_logging_conf.py]- [do_calculation] - [30] - [MainThread] - [7972]  - [*********Done!*********** 6]
[2019-03-11 20:20:00] - [ERROR] - [test_logging_conf.py]- [do_calculation] - [31] - [MainThread] - [7972]  - [*********Done!*********** 6]
[2019-03-11 20:21:33] - [INFO] - [test_logging_conf.py]- [do_calculation] - [22] - [MainThread] - [15032]  - [Program started]
[2019-03-11 20:21:33] - [INFO] - [othermod.py]- [add] - [22] - [MainThread] - [15032]  - [added 7 and 8 to get 15]
[2019-03-11 20:21:33] - [WARNING] - [othermod.py]- [add] - [23] - [MainThread] - [15032]  - [Learn More]
[2019-03-11 20:21:33] - [INFO] - [test_logging_conf.py]- [do_calculation] - [24] - [MainThread] - [15032]  - [**********Done!**********  15]
[2019-03-11 20:21:33] - [INFO] - [othermod.py]- [mult] - [50] - [MainThread] - [15032]  - [multiplied 7 and 8 to get 56]
[2019-03-11 20:21:33] - [INFO] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [15032]  - [Done! 56]
[2019-03-11 20:21:33] - [INFO] - [othermod.py]- [sub] - [37] - [MainThread] - [15032]  - [subtracted 9 from 3 to get 6]
[2019-03-11 20:21:33] - [WARNING] - [othermod.py]- [sub] - [38] - [MainThread] - [15032]  - [Learn More]
[2019-03-11 20:21:33] - [INFO] - [test_logging_conf.py]- [do_calculation] - [30] - [MainThread] - [15032]  - [*********Done!*********** 6]
[2019-03-11 20:21:33] - [ERROR] - [test_logging_conf.py]- [do_calculation] - [31] - [MainThread] - [15032]  - [*********Done!*********** 6]
[2019-03-11 20:23:01] - [ERROR] - [test_logging_conf.py]- [do_calculation] - [31] - [MainThread] - [6856]  - [*********Done!*********** 6]
[2019-03-11 20:41:36] - [INFO] - [test_logging_conf.py]- [do_calculation] - [22] - [MainThread] - [13128]  - [Program started]
[2019-03-11 20:41:36] - [INFO] - [othermod.py]- [add] - [22] - [MainThread] - [13128]  - [added 7 and 8 to get 15]
[2019-03-11 20:41:36] - [WARNING] - [othermod.py]- [add] - [23] - [MainThread] - [13128]  - [Learn More]
[2019-03-11 20:41:36] - [INFO] - [test_logging_conf.py]- [do_calculation] - [24] - [MainThread] - [13128]  - [**********Done!**********  15]
[2019-03-11 20:41:36] - [INFO] - [othermod.py]- [mult] - [50] - [MainThread] - [13128]  - [multiplied 7 and 8 to get 56]
[2019-03-11 20:41:36] - [DEBUG] - [othermod.py]- [mult] - [51] - [MainThread] - [13128]  - [Learn More:56]
[2019-03-11 20:41:36] - [INFO] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [13128]  - [Done! 56]
[2019-03-11 20:41:36] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [27] - [MainThread] - [13128]  - [**********Done!********** 56]
[2019-03-11 20:41:36] - [INFO] - [othermod.py]- [sub] - [37] - [MainThread] - [13128]  - [subtracted 9 from 3 to get 6]
[2019-03-11 20:41:36] - [WARNING] - [othermod.py]- [sub] - [38] - [MainThread] - [13128]  - [Learn More]
[2019-03-11 20:41:36] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [29] - [MainThread] - [13128]  - [*********Done!*********** 6]
[2019-03-11 20:41:36] - [INFO] - [test_logging_conf.py]- [do_calculation] - [30] - [MainThread] - [13128]  - [*********Done!*********** 6]
[2019-03-11 20:41:36] - [ERROR] - [test_logging_conf.py]- [do_calculation] - [31] - [MainThread] - [13128]  - [*********Done!*********** 6]
